{
  "name": "Awesome App",
  "short_name": "AweApp",
  "start_url": ".",
  "lang": "en-US",
  "display": "standalone",
  "background_color": "#fff",
  "description": "The beast PWA app in the world!",
  "icons": [{
    "src": "./images/manifest-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "./images/manifest-512.png",
    "sizes": "512x512",
    "type": "image/png"
  },{
    "src": "./images/manifest-1024.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }]
}
