<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="<%= require('./favicon.png') %>" type="image/png">
  <title>Awesome App</title>
  <style type='text/css'>
    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      height: 100vh;
      width: 100vw;
      font-family: "Roboto", sans-serif;
    }
    body {
      height: 100%;
      /* This is outer background, it is used for outside coloring
      (for example on MacOS X you can sharply scroll page and see outside background) */
      background: #8f57b4;
    }
    #root {
      height: 100%;
      background: linear-gradient(-135deg, #CE93D8 0%, #4A148C 100%); /* This should be exactly the same as in Auth page container */
    }
    * {
      margin: 0;
      padding: 0;
    }
    /* Startup styles */
    #startup {
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border-radius: 19px;
      width: 240px;
      height: 60px;
      box-sizing: border-box;
      padding: 0 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: opacity 0.2s ease-out;
    }
    .startup__progress {
      position: relative;
      height: 5px;
      width: 100%;
    }
    .startup__progress_background { /* had do create this separate one because Chrome did stupid optimization and didn't render color for some reason */
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #8e24aa59;
    }
    .startup__progress_fill {
      z-index: 10;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #8E24AA;
      transform-origin: left;
    }
  </style>
</head>
<body>
  <div id='root'></div>
  <div id='startup'>
    <div class='startup__progress'>
      <div class='startup__progress_background'></div>
      <div class='startup__progress_fill'></div>
    </div>
  </div>
</body>
</html>
